<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" id="theme-color">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Common/slide-menu.css">
    <link rel="stylesheet" href="css/Common/navbar.css">
    <link rel="stylesheet" href="css/Home-css/mainpage.css">
    <link rel="stylesheet" href="css/Home-css/home.css">
    <link rel="stylesheet" href="css/Home-css/gift.css">
    <link rel="stylesheet" href="css/Home-css/craft.css">
    <link rel="stylesheet" href="css/Common/footer.css">
    <base href="/readex-Craft/">
</head>
 
<body>
     <div class="navbar-links">
            <div class="touchoff"></div>
            <div class="links">
                <button onclick="close1()">
                    <img src="https://www.svgrepo.com/show/350281/close.svg" alt="">
                </button>
                <ul>
                    <li><a href="/index.html" class="nobuy" style="color: black;">Home</a></li>
                    <li><a href="/about.html" class="nobuy">About Us</a></li>
                    <li><a href="/contactus.html" class="nobuy">Contact Us</a></li>
                    <li><a href="/product.html" class="nobuy buy">Buy Now</a></li>
                    <li><a href="/Replacementandreplacement.html" class="nobuy mobile">Return Policy</a></li>
                    <li id="orderbutton"><a href="/my-order.html">Shop Now</a></li>
                </ul>

                <div class="accoud">
                    <div><p>Account</p></div>
                    <div class="condinu"><img src="icons/Vector.svg" ></div>
                </div>
                <style>
                    .accoud{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border:1.6px dotted black ;
                        align-self: bottom;
                        width: 80%;
                        margin: 10px auto;
                        height: 60px;
                        border-radius: 35px;
                        padding: 0px 10px 0px 23px;
                        position: absolute;
                        bottom: 80px;
                        left: 30px;
                    }
                    .accoud p{
                        font-size: 18px;
                    }
                    .condinu{
                        background-color: black;
                        border-radius: 60px;
                    }
                    .condinu img{
                        width: 36px;
                    }
                </style>

           </div>
           
        </div>
   <div class="white"></div>
   <nav>
        <div class="logo">
            
            
                <img src="icons/15_logo_readex(1).png" alt="" class="logo">
            
        </div>
<div class="cart-and-menu">
        <div class="cart-icon">
            <a href="/cart.html"><img src="icons/cart_icon.svg"  alt=""></a>
        </div>
        <div class="toggle">
                <button class="menu toggle-button">
                    <img src="icons/align-left.svg" width="30px" alt="">
                </button>
            </div>
            </div>
       
    </nav>
<div class="wrapper">
          <div class="item item1">Hand-Craft</div>
          <div class="item item2"><img src="img/Ellipse21.png" width="8px"></div>
          <div class="item item3">Classic</div>
          <div class="item item4"><img src="img/Ellipse21.png" width="8px"></div>
          <div class="item item5">Minimal</div>
          <div class="item item6"><img src="img/Ellipse21.png" width="8px"></div>
          <div class="item item7">Royal</div>
          <div class="item item8"><img src="img/Ellipse21.png" width="8px"></div>
       </div>
    <div class="Home">
       
 
        <video autoplay muted loop id="myVideo">
           <source src="video/craft.mp4" type="video/mp4">
        </video>
  
        <div class="homediv">
            <p class="homehead">Transforming<br> 
                Tradition with<br> 
                Modern Elegance.
            </p>
                <p class="homepara">At Readex, we blend tradition and innovation to create a masterpiece for your home. Our adjustable Quran stand is designed to enhance your spiritual moments while complementing your living space. Crafted with precision and care, Readex is more than a product—it’s a lifestyle.
                </p>
            <button class="shop-button">Shop now <img src="icons/arrow-right.png" alt="" width="35px"></button>
        </div>      
    </div>






<div class="second-section" style="height:75vh;">
    <div class="main">
            <div class="Shope-text" style="margin-bottom: 8px; display: flex; justify-content: space-between; width: 100%; ">
                <p class="secondhead" style="margin-left:12px;font-size: 30px;">Shop</p>
                 <div class="" style=" display: flex; align-items: center; justify-content: center;"><img src="icons/Vector.svg" width="32px" class="gotoshop"></div>
            </div>
<script>
    document.querySelector('.gotoshop').addEventListener('click', function() {
        window.location.href = "/shop.html";
    });
</script>
<DIV CLASS="MARGINNEE">
            <div class="slide-menu"  >
                 <div class="slide-menu-item">
                    <div class="slide-menu-img"><img src="img/product-1.png "  style="width: 100%;"></div>
                    <div class="slide-menu-title"><p><span style="font-family: degular-semibold;">ReadexCrafts</span>
                    <br>Adjustable Quran Stand</p></div>
                </div>
                <div class="slide-menu-item" >
                    <div class="slide-menu-img"><img src="img/product-1.png"  style="width: 100%;"></div>
                    <div class="slide-menu-title"><p><span style="font-family: degular-semibold;">ReadexCrafts</span>
                     <br>Adjustable Quran Stand</p></div>
                </div>
                
            </div>
            </DIV>
            <style>
                .MARGINNEE{
                    margin-left: 40px;
                    display: block;
                    overflow: hidden;
                    width: 100vw;
                }
            .slide-menu{
                display: flex;
                overflow-x:auto;
                gap: 8px;
                padding: 5px;
                width: 370px;
                white-space: nowrap;
                scroll-snap-type: x mandatory;
                scroll-behavior: smooth;
            }
            .slide-menu-item{
                flex: 0 0 auto;
                background-color: #ffffff;
                border-radius: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                scroll-snap-align: start;
                padding-bottom:30px ;
            }
            .slide-menu-img{
                width: 315px;
                background-color: #F4F4F4;
                border-radius: 15px;
                overflow: hidden;
                height: 44vh;
                display: flex;
                align-items: center;
                justify-content: center;
               
            }
            .slide-menu-title {
                width: 100%;
                margin-top: 12px;
                margin-bottom: 10px;
                padding-left: 18PX;
            }
            .slide-menu-title p{
                text-align: left;
                font-family: Degular-webfont;
              font-size: 19px;
                color: #000000;
                margin-top: 10px;
                line-height: 104%;
            }
    .slide-menu::-webkit-scrollbar{
        display: block;
        height: 3px;
        background: #F8F8F8;
    }
    .slide-menu::-webkit-scrollbar-thumb {
        background: #8D8D8D;
        display: block;
        border-radius: 4px;
        cursor: pointer;
    }
            </style>

    </div>
</div>








<div class="vector">
            <img src="icons/Vector.png" width="100%" alt="">
        </div>
    <div class="second-section">
        <div class="main">
            <div class="text">
                <p class="secondhead">Adjustable<br> Quran Stand</p>
                <p class="secondpara">Meet the Readex Adjustable Quran Stand</p>
            </div>
<a href="/product.html" style="outline: none; -webkit-tap-highlight-color: transparent;" tabindex="-1"></a>
            <div class="product">
                
                    <div class="slideshow-container" style="outline: none; user-select: none; -webkit-tap-highlight-color: transparent;" tabindex="-1">
                        <div class="mySlides">
                            <img src="img/product-1.jpg" onclick="openModal('img/product-1.jpg')" alt="" draggable="false" style="outline: none; -webkit-tap-highlight-color: transparent;">
                        </div>
                        <div class="mySlides">
                            <img src="img/product-2.jpg" onclick="openModal('img/product-2.jpg')" alt="" draggable="false" style="outline: none; -webkit-tap-highlight-color: transparent;">
                        </div>
                        <div class="mySlides">
                            <img src="img/product-3.jpg" onclick="openModal('img/product-3.jpg')" alt="" draggable="false" style="outline: none; -webkit-tap-highlight-color: transparent;">
                        </div>
                    </div>
                
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
                <div class="discription">
                    <div class="left">
                        <div>
                        <span class="price">₹<span style="font-family: Degular-Regular; font-size: 20px;">3950</span></span>
                        </div>
                        <div class="redcross">
                            <img src="icons/redcross.png" alt="">
                           <span class="price">₹<span style="font-family: Degular-Regular; font-size: 20px;">4250</span></span>
                        </div>
                    </div>
                    <div class="right">
                        <button class="shop-button" style="width: 90px;">Buy now</button>
                    </div>
                </div>
            </div>
            </a>
                <style>
                a:focus, a:active, .product:focus, .product:active,
                .slideshow-container:focus, .slideshow-container:active,
                .mySlides img:focus, .mySlides img:active {
                    outline: none !important;
                    box-shadow: none !important;
                }
                a, .product, .slideshow-container, .mySlides img {
                    -webkit-tap-highlight-color: transparent !important;
                }
                </style>
        </div>
    </div>

 <div class="vector">
            <img src="icons/Vector.png" width="100%" alt="">
        </div>

    <div class="second-section">
        <div class="main">
            <div class="text">
                <p class="secondhead">Canvas <br>Wall Painting</p>
                <p class="secondpara">Meet the Readex Canvas Wall Painting (Print)</p>
            </div>

            <div class="product">
                    <div class="slideshow-container">
                        <div class="mySlidess">
                            <img src="img/0001.png"  width="100%" alt="">
                        </div>
                        
                    </div>
                
               
                <div class="discription">
                    <div class="left">
                         <div class="dot-container" style="padding: 0px;">
                    <span class="dot" style="background-color: black;"></span>
                    <span class="dot"></span>
                </div>
                    </div>
                    <div class="right">
                        <button  style="width: 120px;">Comming Soon</button>
                    </div>
                </div>
            </div>

        </div>
    </div>

     <div class="vector">
            <img src="icons/Vector.png" width="100%" alt="">
        </div>

        <div class="third-section">
            <div class="giftbox">
                  <div class="box">
                            <div class="gift-headings">
                                <p style="font-size: 28px; font-family: Degular-regular;">A Gift of</p>
                                <p style="font-size: 40px; font-family: Degular-semibold;  height: 40px;  " id="typing"></p>
                            </div>
                            <div class="gift-paragraph">
                                <p>Readex-Adjustable Quran Stand is more than just a useful daily tool, It's a sign of your loved one's spiritual connection. This special gift will be cherished for years, reminding them of your love and care each time they use it.</p>
                            </div>
                            <div class="gift-image">
                                <img src="img/stand.png"alt="" >
                            </div>
                   </div>
               </div>
           </div>
   
            <div class="feature">
        <div class="frame">
            <h1 style="font-size: 28px; margin-left: 20px; font-family: degular-semibold; font-weight: normal;">Features</h1>
            <div id="mobile-viwe">
                <div id="text">
                    <h1 id="heading-text" style="font-weight: 500;"></h1>
                    <p id="peragraf-text"></p>
                </div>
                <div id="button-div" ><div id="buynow1" class="shop-button"><p>Shop now</p><img src="img/arrowforshopnow1.png"></div>
             </div>
            </div>
        </div>
    </div>
</div>
      <div class="second-section">
        <div class="main">
            <div class="text craft-text">
                <p class="secondhead">
                    <span style="background: linear-gradient(180deg, #480000 0%, #FF0000 100%); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; color: transparent;">
                        Hand-Crafted
                    </span>
                    <br>By Skillful Artisans
                </p></p>
                <p class="secondpara">We handcrafted the Quran stand with skilled artisans and careful selection of materials to create a product truly worthy of you</p>
            </div>

            <div class="craft">
                   <video autoplay muted loop  width="90%" >
           <source src="video/craft.mp4" type="video/mp4">
        </video>
                    </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="Contact-us">
            <h3>Contact Us</h3>
            <p>Email us at <a href="mailto:readexindia@gmail.com">readexindia@gmail.com</a></p>
            <p>Readex Crafts,
            Nellaya, Palakkad, Kerala,<br>
            India. 679335</p>
            <div class="social-media">
                <img src="icons/whatsapp.png" alt="whatsapp" >
                <img src="icons/instagram.png" alt="instagram" >
                <img src="icons/facebook.png" alt="Facebook" >
                <img src="icons/youtube.png" alt="youtube" >
                
            </div>
        </div>
        <div class="support">
            <h3>Support</h3>
            <ul>
                <li><a href="/legal/return-and-replacement-policy.html">Replacement and Return Policy</a></li>
                <li><a href="/legal/shipping-and-delivery-policy.html">Shipping and Delivery Policy</a></li>
                <li><a href="/legal/terms-and-conditions.html">Terms and Conditions</a></li>
                <li><a href="/legal/order-cancellation-policy.html">Order Cancellation Policy</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </div>
        <div class="Product">
            <h3>Products</h3>
            <ul>
                <li><a href="/product.html">Adjustable Quran Stand</a></li>
                <li><a href="#">Canvas wall painting</a></li>
            </ul>
        </div>
    </div>
<div class="copyright"><p>© 2024 Readex Crafts, All Rights Reserved.</p></div>

    <script src="js/navbar.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const themeColorMeta = document.getElementById("theme-color");
            const themeColor = getComputedStyle(document.documentElement).getPropertyValue("--theme-color").trim();
            themeColorMeta.setAttribute("content", themeColor);
        });
    </script>
    <script src="js/product-scroll.js"></script>
    <script>
    window.onload = function () {
        const heading = document.getElementById("heading-text");
        const paragraf = document.getElementById("peragraf-text");
        let index = 0;
        let headings = [
          "Sturdy and durable construction", 
          "Wheels for easy portability", 
          "Adjustable height", 
          "Easy to use", 
         "Perfect for reading the Quran"
        ];
        let paragrafes=[
            "The stand is made of high-quality wood and is designed to last for years of use.",
            "The stand has wheels for easy movement, so you can take it with you wherever you go.",
            "The stand can be adjusted to fit your needs, so you can find the perfect position for your reading. The height can be adjusted up to 106 cm, so you can read by standing.",
            "The stand is easy to set up and use, so you can start reading right away",
            "The stand is the perfect size for reading the Quran, and it will help you to focus on the text."
        ];
        function call() {
            if (index<5){
                index++;
                setTimeout(exicute, 3500);
            }
        }
        function exicute() {
            heading.style.display="none";
                paragraf.style.display="none";
            if (index==5) {
                    index=0;
                }
            if (index<5) {
                setTimeout(()=>{
                    heading.style.display="block";
                    paragraf.style.display="block";
                }, 100);
                
                heading.textContent = headings[index];
                paragraf.textContent = paragrafes[index];
                call();
            }
        }
        exicute();
    }
  </script>
  <script>
document.querySelectorAll('.shop-button').forEach(function(btn) {
    btn.addEventListener('click', function() {
        window.location.href = "/product.html";
    });
});
</script>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const texts = ["Love", "Kindness", "Friendship", "Gratitude", "Kindness", "Meaning", "Happiness", "Appreciation"];
        let textIndex = 0;
        let charIndex = 0;
        const typingElement = document.getElementById("typing");

        function type() {
            if (charIndex < texts[textIndex].length) {
                typingElement.textContent += texts[textIndex].charAt(charIndex);
                charIndex++;
                setTimeout(type, 100); // Adjust the delay as needed
            } else {
                setTimeout(erase, 2000); // Pause before erasing
            }
        }

        function erase() {
            if (charIndex > 0) {
                typingElement.textContent = texts[textIndex].substring(0, charIndex - 1);
                charIndex--;
                setTimeout(erase, 50); // Adjust the delay as needed
            } else {
                textIndex = (textIndex + 1) % texts.length;
                setTimeout(type, 500); // Pause before typing next word
            }
        }

        type();
    });
</script>
</body>
</html>
