<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Common/slide-menu.css">
    <link rel="stylesheet" href="css/Common/navbar.css">
    <link rel="stylesheet" href="css/Product-page.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body height="100vh"  style="background-color: #fff;"> 
     <style>
                a:focus, a:active,
                .slideshow-container:focus, .slideshow-container:active,
                .mySlides img:focus, .mySlides img:active {
                    outline: none !important;
                    box-shadow: none !important;
                }
                a, .slideshow-container, .mySlides img {
                    -webkit-tap-highlight-color: transparent !important;
                }
                </style>
       <div class="navbar-links">
            <div class="touchoff"></div>
            <div class="links">
                <button onclick="close1()">
                    <img src="https://www.svgrepo.com/show/350281/close.svg" alt="">
                </button>
                <ul>
                    <li><a href="/index.html" class="nobuy" style="color: black;">Home</a></li>
                    <li><a href="/about.html" class="nobuy">About Us</a></li>
                    <li><a href="#contact" class="nobuy">Contact Us</a></li>
                    <li><a href="/product.html" class="nobuy buy">Buy Now</a></li>
                    <li><a href="/Replacementandreplacement.html" class="nobuy mobile">Return Policy</a></li>
                    <li id="orderbutton"><a href="/my-order.html">My Orders</a></li>
                </ul>

                <div class="accoud">
                    <div><p>Account</p></div>
                    <div class="condinu"><img src="icons/Vector.svg" ></div>
                </div>
                <style>
                    .accoud{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border:1.6px dotted black ;
                        align-self: bottom;
                        width: 80%;
                        margin: 10px auto;
                        height: 60px;
                        border-radius: 35px;
                        padding: 0px 10px 0px 23px;
                        position: absolute;
                        bottom: 80px;
                        left: 30px;
                    }
                    .accoud p{
                        font-size: 18px;
                    }
                    .condinu{
                        background-color: black;
                        border-radius: 60px;
                    }
                    .condinu img{
                        width: 36px;
                    }
                </style>

           </div>
           
        </div>
   <div class="white"></div>
   <nav>
        <div class="logo">
            
            
                <img src="icons/15_logo_readex(1).png" alt="" class="logo">
            
        </div>
<div class="cart-and-menu">
        <div class="cart-icon">
            <a href="/cart.html"><img src="icons/cart_icon.svg"  alt=""></a>
        </div>
        <div class="toggle">
                <button class="menu toggle-button">
                    <img src="icons/align-left.svg" width="30px" alt="">
                </button>
            </div>
            </div>
       
    </nav>
    <style>
        .login-container{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .login-container form{
            width: 85%;
            display: flex;
            flex-direction: column;
            margin-top: 45px;
            height: 73vh;
            gap: px;
        }
        .login-title p {
            font-size: 29px;
            font-weight: 700;
            color: #000000;
            letter-spacing: 0.5px;
            margin-left: 5px;
            font-family: degular-semibold;
            
        }
        .email-sent p{
            font-size: 15px;
    color: #161616;
    margin-left: 5px;
    font-family: degular-regular;
    line-height: 130%;
        }
        .login-description p {
            font-size: 15px;
            color: #161616;
           margin-left: 5px;
           font-family: degular-regular;
            line-height: 130%;
        }
        .login-input {
            width: 100%;
            padding: 12px 20px;
            border: 1px solid #bebebe;
            border-radius: 36px;
            font-size: 1rem;
            outline: none;
            transition: border 0.2s;
            margin: 10px 0;
            height: 49px;
            background-color: #f9f9f9;
            font-family: degular-regular;
        }
        .login-input::placeholder {
            color: #161616;
        }
        .login-input:focus {
            border: 1px solid #000000;
        }
       
        .login-footer {
            text-align: center;
            color: #000000;
            font-size: 0.95rem;
        }
        .login-footer p {
            margin: 0;
            cursor: pointer;
            text-decoration: underline;
        }
        .buy-now-content{
            height: 55px;
            margin-top: 1.5px;
        }
    </style>
    <div class="login-container">
        <form>
        <div class="login-title"><p>Login</p></div>
        <div class="login-description"><p>Enter your email and we'll send you a<br> login code</p></div>
        <input type="email" placeholder="Enter your email" class="login-input">
        <div class="buy-now-btn">
        <button class="buy-now-content" height="50px">Continue <img src="icons/Button-arrow-right.png" width="26px"></button>
        <div class="arrow-shape"></div>
        </form>
    </div>
    </div>
    <div class="login-footer">
         <p>Privacy policy</p>
    </div>




    <script src="js/navbar.js"></script>
</body>
</html>