<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Common/slide-menu.css">
    <link rel="stylesheet" href="css/Common/navbar.css">
    <link rel="stylesheet" href="css/sucsuss.css">
</head>
<body>
  <div class="navbar-links">
            <div class="touchoff"></div>
            <div class="links">
                <button onclick="close1()">
                    <img src="https://www.svgrepo.com/show/350281/close.svg" alt="">
                </button>
                <ul>
                    <li><a href="/index.html" class="nobuy" style="color: black;">Home</a></li>
                    <li><a href="/about.html" class="nobuy">About Us</a></li>
                    <li><a href="#contact" class="nobuy">Contact Us</a></li>
                    <li><a href="/product.html" class="nobuy buy">Buy Now</a></li>
                    <li><a href="/Replacementandreplacement.html" class="nobuy mobile">Return Policy</a></li>
                    <li id="orderbutton"><a href="/my-order.html">My Orders</a></li>
                </ul>

                <div class="accoud">
                    <div><p>Account</p></div>
                    <div class="condinu"><img src="icons/Vector.svg" ></div>
                </div>
                <style>
                    .accoud{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        border:1.6px dotted black ;
                        align-self: bottom;
                        width: 80%;
                        margin: 10px auto;
                        height: 60px;
                        border-radius: 35px;
                        padding: 0px 10px 0px 23px;
                        position: absolute;
                        bottom: 80px;
                        left: 30px;
                    }
                    .accoud p{
                        font-size: 18px;
                    }
                    .condinu{
                        background-color: black;
                        border-radius: 60px;
                    }
                    .condinu img{
                        width: 36px;
                    }
                </style>

           </div>
           
        </div>
   <div class="white"></div>
   <nav>
        <div class="logo">
            
            
                <img src="icons/15_logo_readex(1).png" alt="" class="logo">
            
        </div>
<div class="cart-and-menu">
        <div class="cart-icon">
            <a href="/cart.html"><img src="icons/cart_icon.svg"  alt=""></a>
        </div>
        <div class="toggle">
                <button class="menu toggle-button">
                    <img src="icons/align-left.svg" width="30px" alt="">
                </button>
            </div>
            </div>
       
    </nav>
   <div class="section">
         <div class="headddings">
            <p>Congratulations</p>
            <h1>Your Order has <br>been placed</h1>
         </div>
         <div class="imagesss">
                    <div class="imgframe">
                        <img src="img/deliverybox.png" alt="">
                    </div>
                    <div class="simg">
                        <img src="img/ssss.png" alt="">
                    </div>
         </div>
         <div class="delivery-detailssss">
          <p>Your order will be delivered with <br>in 7-14 working days</p>
          
         </div>
         <div class="sucssuss">
                <div class="sucssuss1"><p>Redirecting to My Orders <br>
                    with in 10 seconds</p></div>
                    <div class="sucssuss2"><div class="buy-now-btn">
                    <button class="buy-now-content" style="height: 40px; "><img src="img/Vector.svg"></button>
                </div></div>
            </div>
    </div>
            
      <script src="js/navbar.js"></script>
</body>
</html>